# RimWorld-DriverMechanoid

./: .gitignore  LoadFolders.xml  README.md
About/: About.xml
Defs/: DMS_AdvDriver_Gestation.xml  DMS_AdvDriver_Mechanoid.xml  DMS_Driver_Gestation.xml  DMS_Driver_Mechanoid.xml  DMS_MechPilot_Gestation.xml  DMS_MechPilot_Mechanoid.xml
Patches/CE/: DMS_Driver_CE.xml
Source/: DMS_DriverMechanoid.csproj  DriverMechMod.cs  build.sh  sync.sh
